C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\bin\Debug\net6.0\Oct3Loops.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\bin\Debug\net6.0\Oct3Loops.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\bin\Debug\net6.0\Oct3Loops.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\bin\Debug\net6.0\Oct3Loops.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\bin\Debug\net6.0\Oct3Loops.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\refint\Oct3Loops.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\Oct3Loops.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3Loops\obj\Debug\net6.0\ref\Oct3Loops.dll
