C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\bin\Debug\net6.0\Nov1FileIO.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\bin\Debug\net6.0\Nov1FileIO.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\bin\Debug\net6.0\Nov1FileIO.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\bin\Debug\net6.0\Nov1FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\bin\Debug\net6.0\Nov1FileIO.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\refint\Nov1FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\Nov1FileIO.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Nov1FileIO\obj\Debug\net6.0\ref\Nov1FileIO.dll
