C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\bin\Debug\net6.0\Oct3DoWhile.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\bin\Debug\net6.0\Oct3DoWhile.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\bin\Debug\net6.0\Oct3DoWhile.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\bin\Debug\net6.0\Oct3DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\bin\Debug\net6.0\Oct3DoWhile.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\refint\Oct3DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\Oct3DoWhile.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct3DoWhile\obj\Debug\net6.0\ref\Oct3DoWhile.dll
