C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\bin\Debug\net6.0\SandboxA04.exe
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\bin\Debug\net6.0\SandboxA04.deps.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\bin\Debug\net6.0\SandboxA04.runtimeconfig.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\bin\Debug\net6.0\SandboxA04.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\bin\Debug\net6.0\SandboxA04.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.AssemblyInfoInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.AssemblyInfo.cs
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.csproj.CoreCompileInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\refint\SandboxA04.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\SandboxA04.genruntimeconfig.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA04\SandboxA04\obj\Debug\net6.0\ref\SandboxA04.dll
