C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\bin\Debug\net6.0\Oct31FileIO.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\bin\Debug\net6.0\Oct31FileIO.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\bin\Debug\net6.0\Oct31FileIO.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\bin\Debug\net6.0\Oct31FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\bin\Debug\net6.0\Oct31FileIO.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\refint\Oct31FileIO.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\Oct31FileIO.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct31FileIO\obj\Debug\net6.0\ref\Oct31FileIO.dll
