C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\bin\Debug\net6.0\SandboxOE02.exe
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\bin\Debug\net6.0\SandboxOE02.deps.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\bin\Debug\net6.0\SandboxOE02.runtimeconfig.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\bin\Debug\net6.0\SandboxOE02.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\bin\Debug\net6.0\SandboxOE02.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.AssemblyInfoInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.AssemblyInfo.cs
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.csproj.CoreCompileInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\refint\SandboxOE02.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\SandboxOE02.genruntimeconfig.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxOE02\SandboxOE02\obj\Debug\net6.0\ref\SandboxOE02.dll
