C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\bin\Debug\net7.0-windows\Connect4.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\bin\Debug\net7.0-windows\Connect4.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\bin\Debug\net7.0-windows\Connect4.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\bin\Debug\net7.0-windows\Connect4.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\bin\Debug\net7.0-windows\Connect4.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\refint\Connect4.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\Connect4.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Winter 2020\Connect4\Connect4\obj\Debug\net7.0-windows\ref\Connect4.dll
