C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\bin\Debug\net6.0\Oct4DoWhile.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\bin\Debug\net6.0\Oct4DoWhile.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\bin\Debug\net6.0\Oct4DoWhile.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\bin\Debug\net6.0\Oct4DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\bin\Debug\net6.0\Oct4DoWhile.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\refint\Oct4DoWhile.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\Oct4DoWhile.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct4DoWhile\obj\Debug\net6.0\ref\Oct4DoWhile.dll
