C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\bin\Debug\net6.0\Oct13TryCatch.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\bin\Debug\net6.0\Oct13TryCatch.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\bin\Debug\net6.0\Oct13TryCatch.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\bin\Debug\net6.0\Oct13TryCatch.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\bin\Debug\net6.0\Oct13TryCatch.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\refint\Oct13TryCatch.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\Oct13TryCatch.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 4\SandboxA04\Oct13TryCatch\obj\Debug\net6.0\ref\Oct13TryCatch.dll
