C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\bin\Debug\net6.0\SandboxA05.exe
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\bin\Debug\net6.0\SandboxA05.deps.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\bin\Debug\net6.0\SandboxA05.runtimeconfig.json
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\bin\Debug\net6.0\SandboxA05.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\bin\Debug\net6.0\SandboxA05.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.AssemblyInfoInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.AssemblyInfo.cs
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.csproj.CoreCompileInputs.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\refint\SandboxA05.dll
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.pdb
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\SandboxA05.genruntimeconfig.cache
C:\Users\danam\OneDrive - NAIT\CPSC 1012\SandboxA05\SandboxA05\obj\Debug\net6.0\ref\SandboxA05.dll
