C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\bin\Debug\net6.0\Oct23Methods.exe
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\bin\Debug\net6.0\Oct23Methods.deps.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\bin\Debug\net6.0\Oct23Methods.runtimeconfig.json
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\bin\Debug\net6.0\Oct23Methods.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\bin\Debug\net6.0\Oct23Methods.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.AssemblyInfoInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.AssemblyInfo.cs
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.csproj.CoreCompileInputs.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\refint\Oct23Methods.dll
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.pdb
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\Oct23Methods.genruntimeconfig.cache
C:\Users\danam\Documents\GitHub\cpsc1012\Fall 2023 - Section 5\SandboxA05\Oct23Methods\obj\Debug\net6.0\ref\Oct23Methods.dll
